
<!--
<fusedoc fuse="FBX_Version.cfm">
       <responsibilities>
              I record the modifications done to the website and what has been modified in each version.
       </responsibilities>
       <properties>
              <history author = "Subhi Almohtasib" date = "09/04/2021">
       </properties>
              The previous version should be kept in this file with its comments but changing the tag
       </properties> 
</fusedoc>
-->

<version>
  <currentversion value="1.0.0">
    <versionchanges>
      Initial Release
    </versionchanges>
  </currentversion>

  <!---<previousversion value="2015.03.23">
    <versionchanges>
     Nothing yet
    </versionchanges>
  </previousversion>--->

</version>

