<cfoutput>
<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<script src="./core/vendor/jquery/jquery.min.js"></script>
</head>
<body>
</cfoutput>

<cfinclude  template="../../css/style.cfm">
<cfinclude  template="page_wrapper_style.cfm">
<cfinclude  template="../navbar/navbar.cfm">

<cfoutput>

<div class="main-content" >
#Fusebox.layout#
</div>


</body>

</html>
</cfoutput>
