<cfinclude  template="homepage_style.cfm">
<h1>Welcome to Fusebox 3.0 framework demo</h1>

<h3>This website is a simple demo of the usage of the legacy Coldfusion framework, <a href="https://en.wikipedia.org/wiki/Fusebox_(programming)#Fusebox_3" target="_blank">Fusebox 3.0</a>. You can copy, edit, and reuse any part of this code without refering to the owner.</h3>



<h3>This demo was created by: 
    <ul class="author" >
        <li>Subhi Almohtasib,</li>
        <li>Software Developer at Sada Soltions,</li>
        <li><a href ="mailto:subhi.almohtasib@gmail.com">subhi.almohtasib@gmail.com</a></li>
    </ul>
</h3>